{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Initialize Docker MongoDB",
            "type": "shell",
            "command":  " sudo docker pull mongo && sudo docker start mongodb && echo 'MongoDB from Docker initialized'",
        }
    ]
}